#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=381
package.editor.width=560
package.editor.x=140
package.editor.y=253
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=834
target1.editor.width=1041
target1.editor.x=120
target1.editor.y=68
target1.height=50
target1.name=Janggi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=100
